# admin

./: .gitignore  pom.xml
src/main/docker/: Dockerfile  runboot.sh
src/main/java/com/linda/: AdminApplication.java
src/main/java/com/linda/aop/: WebLogAspect.java
src/main/java/com/linda/control/annotation/: ExcelTitle.java
src/main/java/com/linda/control/config/: ControlCommandLineRunner.java  EtonenetParam.java  ExcelBatchConfig.java  FileUploadProperties.java  InstallPersonProcessor.java  SimCardItemProcessor.java  SmsProperties.java  WebConfig.java  (+1 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/static/: MP_verify_DCBMHMfI3FZHa8oQ.txt  index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  config.js  config.router.js  main.js
src/main/resources/static/js/controllers/: bootstrap.js  forgotPwdController.js
src/main/resources/static/js/directives/: singleImgUpload.js
src/main/resources/static/js/template/: single-image-upload-directive.html
src/main/resources/static/tpl/: app.html  page_signin.html
src/main/resources/static/tpl/accOffReport/: acc_off_list.html
src/main/resources/static/tpl/accOnReport/: acc_on_list.html
src/main/resources/static/tpl/activeList/: active_fail_list.html  active_operation.html  active_success_list.html  see_order_detail.html  see_order_history.html  wait_active_list.html
src/main/resources/static/tpl/area/: area_list.html  create_area.html  see_area.html  select_vehicle_list.html  update_area.html
src/main/resources/static/tpl/areawarn/: areawarn_list.html
src/main/resources/static/tpl/areawarnreporthistory/: areawarnreporthistory_list.html
src/main/resources/static/tpl/blocks/: header.html  nav.html  page_footer.html
src/main/resources/static/tpl/company/: company_list.html  create_company.html  see_company.html  update_company.html
src/main/resources/static/tpl/customer/: create_customer.html  customer_list.html  see_customer.html  update_customer.html
src/main/resources/static/tpl/deviateWarnReport/: deviate_warn_list.html
src/main/resources/static/tpl/device/: check_image.html  create_device.html  device_list.html  device_log_list.html  device_status_fail_list.html  device_status_success_list.html  see_device.html  see_device_order.html  see_device_status_success.html  update_device.html
src/main/resources/static/tpl/devicedismantle/: approval_devicedismantle.html  devicedismantle_list.html  see_devicedismantle.html
src/main/resources/static/tpl/devicetype/: creat_devicetype.html  devicetype_list.html  see_devicetype.html  update_devicetype.html
src/main/resources/static/tpl/dismantleWarnReport/: dismantle_warn_list.html  see_dismantle_warn_history.html
src/main/resources/static/tpl/distanceReport/: distance_report.html
src/main/resources/static/tpl/gatherReport/: gatherreport_list.html  gatherreport_vehicle_list.html
src/main/resources/static/tpl/installperson/: import_install_person.html  install_person_list.html  see_install_person.html
src/main/resources/static/tpl/leaseCustomer/: see_lease_customer.html
src/main/resources/static/tpl/leaseVehicle/: see_lease_vehicle.html
src/main/resources/static/tpl/mileageWarnReport/: mileage_warn_list.html
src/main/resources/static/tpl/monitor/: car_monitor.html  car_positionReview.html  car_track.html  car_track_playback.html
src/main/resources/static/tpl/newPositionReport/: new_position_list.html
src/main/resources/static/tpl/offlinereport/: off_line_list.html
src/main/resources/static/tpl/ordersearch/: order_search_list.html  see_order_detail.html
src/main/resources/static/tpl/overspeedreport/: over_speed_list.html
src/main/resources/static/tpl/parking/: create_parking.html  parking_list.html  see_parking.html  update_parking.html
src/main/resources/static/tpl/resortreport/: resort_report_list.html
src/main/resources/static/tpl/runReport/: run_position_list.html
src/main/resources/static/tpl/serviceUser/: create_service_user.html  service_user_list.html
src/main/resources/static/tpl/simcard/: import_sim_card.html  see_sim_card.html  sim_card_list.html
src/main/resources/static/tpl/smsList/: see_message.html  sms_list.html
src/main/resources/static/tpl/staff/: create_staff.html  see_staff.html  see_staff_admin.html  staff_list.html  update_staff_password.html
src/main/resources/static/tpl/stopReport/: stop_position_list.html
src/main/resources/static/tpl/sysrole/: create_sysRole.html  see_sysrole.html  update_sysRole.html
src/main/resources/static/tpl/system/: gloable_setting_list.html
src/main/resources/static/tpl/systemparam/: create_system_param.html  see_system_param.html  system_param_list.html  update_system_param.html
src/main/resources/static/tpl/sysuser/: create_sysuser.html  sysuser_list.html  update_sysuser.html  update_sysuser_admin.html
src/main/resources/static/tpl/tubaMonitor/: select_device.html  select_vehicle_group.html  select_vehicle_group_list.html  tuba_car_monitor.html  tuba_car_positionReview.html  tuba_car_track.html
src/main/resources/static/tpl/vehiclegroup/: create_vehiclegroup.html  see_vehiclegroup.html  update_vehiclegroup.html  vehiclegroup_list.html
src/main/resources/static/tpl/vehicletype/: create_vehicletype.html  see_vehicletype.html  update_vehicletype.html  vehicletype_list.html
src/main/resources/static/tpl/vehicletypecmd/: create_vehicletypecmd.html  see_vehicletypecmd.html  update_vehicletypecmd.html  vehicletypecmd_list.html
src/main/resources/static/tpl/village/: create_village.html  see_village.html  update_village.html  village_list.html
src/main/resources/static/tpl/voltagewarnreport/: voltage_warn_list.html
src/main/resources/static/tpl/wechat/: gps_activate.html  gps_activateQueryDetails.html  gps_activateQuery_prompt.html  gps_activate_alert.html  gps_customerName.html  gps_dismantle.html  gps_dismantleList.html  gps_msgDetails.html  gps_msgHistory.html  gps_msglist.html  gps_signin.html  gps_tutorial.html  gps_wait.html  send_message.html
(+389 files in other folders)
